base-ts-utils: base-utils
base-utils
Index
Classes
NumericRange
UtilityArray
Interfaces
INumericRange
IReadonlyUtilityArray
IUtilityArray
Type aliases
NumberOrdinal
Functions
extractMap
getNumberOrdinal
isNumberBetween
isNumberInRange
populatedArray
Type aliases
NumberOrdinal
NumberOrdinal: "st" | "nd" | "rd" | "th"
Functions
extractMap
extractMap<T, K>(array: readonly T[], ...keys: K[]): Pick<T, K>[]
Type parameters
T: Record<string, unknown>
K: keyof T
Parameters
array: readonly T[]
Rest ...keys: K[]
Returns Pick<T, K>[]
getNumberOrdinal
getNumberOrdinal(value: number): NumberOrdinal
Returns the ordinal of any positive number
Parameters
value: number
The number whose ordinal you wish to get
Returns NumberOrdinal
A NumberOrdinal type value i.e. either 'st', 'nd', 'rd' or 'th'
isNumberBetween
isNumberBetween(value: number, lowerBound: number, upperBound: number, inclusive?: boolean): boolean
Checks if a number is between a lower and upper bound similar to isNumberInRange
Parameters
value: number
The value to check
lowerBound: number
The lower bound of the range
upperBound: number
The upper bound of the range
Default value inclusive: boolean = false
Whether the range is inclusive i.e. 2,3,4,5 is in the inclusive range 2-5
whereas only 3 and 4 are in the same non-inclusive range. False by default
Returns boolean
True if in range, false otherwise
isNumberInRange
isNumberInRange(value: number, range: INumericRange, inclusive?: boolean): boolean
Checks if a number is within a INumericRange
Parameters
value: number
The value to check
range: INumericRange
The NumericRange to compare with
Default value inclusive: boolean = false
Whether the range is inclusive i.e. 2,3,4,5 is in the inclusive range 2-5
whereas only 3 and 4 are in the same non-inclusive range. False by default
Returns boolean
True if in range, false otherwise
populatedArray
populatedArray<T>(count: number, element: T | ((index: number) => T)): T[]
Type parameters
T = unknown
Parameters
count: number
element: T | ((index: number) => T)
Returns T[]
